---
version: '3'
tasks:
  prep:
    deps:
      - test
      - doc
  doc:
    cmds:
      - gomarkdoc $(go list ./... | grep -v example) > doc/README.md
  deeplint:
    cmds:
      - golangci-lint run --enable-all
  test:
    cmds:
      - go test gitlab.oit.duke.edu/oit-ssi-systems/influxdb-input-puppetdebug/puppet
  climate:
    cmds:
      - golangci-lint run --issues-exit-code 0 --out-format code-climate | jq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'
  cover:
    cmds:
      - go test -coverprofile=/tmp/gocover $(go list ./... | grep -v example) && go tool cover -html=/tmp/gocover
